# LibraryAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cczq/booksearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 00205100000590132.fmap
app/src/main/java/com/cczq/booksearch/: AppController.java  BookSearchListActivity.java  MainActivity.java
app/src/main/java/com/cczq/booksearch/Model/: Book.java  Record.java
app/src/main/java/com/cczq/booksearch/adapter/: BookListAdapter.java  RecordListAdapter.java
app/src/main/java/com/cczq/booksearch/codescan/: MipcaActivityCapture.java
app/src/main/java/com/cczq/booksearch/featureguide/: GuideViewPagerAdapter.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/cczq/booksearch/fragment/: BookFragment.java  PersonalFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/cczq/booksearch/loginresgister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cczq/booksearch/utils/: CheckUtils.java  HanziToPinyin.java  LruBitmapCache.java  MapUtil.java  ResourcesUtils.java  SQLiteHandler.java  configURL.java
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/res/drawable/: button_shape.xml  dot_focused.xml  dot_normal.xml  dot_selector.xml
app/src/main/res/layout/: activity_booklist.xml  activity_capture.xml  activity_countdown.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_title.xml  bookitem.xml  content_main.xml  fragment_book.xml  fragment_personal.xml  fragment_record.xml  fragment_settings.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  guillotine.xml  recorditem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/cczq/booksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
