<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:minHeight="100dp"
    android:orientation="horizontal" >


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/book_ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">


        <TextView
            android:layout_weight="2"
            android:id="@+id/bookName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BookName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/info_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/slf_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

    </LinearLayout>

</LinearLayout>