<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:minHeight="100dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书名"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/rbookName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BookName"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在书架" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/rslf_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F2048" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期：" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/rtime_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-12-06" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>